spring.application.name=api_gateway
server.port=8080

# Consul Discovery
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

# Configurações do Spring Cloud Gateway (não usaremos para roteamento /graphql direto, mas pode ser útil para outras coisas)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

# Configurações do GraphQL no Gateway
spring.graphql.http.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# URLs base dos microsserviços (serão usadas pelo GraphQLWebClient)
# O 'lb://' usa o load balancing do Spring Cloud (com Consul)
app.service.users.uri=lb://users-service/graphql
app.service.groups.uri=lb://groups-service/graphql
app.service.projects.uri=lb://projects-service/graphql
# app.service.auth.uri=lb://auth-service